
APP_NAME=MyWorkspace


NODE_ENV=development


DB_NAME=myworkspace_db
DB_HOST=localhost
DB_DBMS_NAME=mysql
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=pass


CRYPTO_ALGORITHM=void
CRYPTO_METHOD=none
CRYPTO_KEY=null
