
# Priority: 
  # npm run dev:   .env.development.local >>> .env.development >>> .env.local >>> .env
  # npm run build: .env.production.local >>> .env.production >>> .env.local >>> .env

# RDBMS Default Ports:
  # mysql: 3306
  # postgres: 5432


APP_NAME=MyWorkspace


NODE_ENV=invalid_env


DB_NAME=myworkspace_db
DB_HOST=localhost
DB_DBMS_NAME=sqlite3
DB_PORT=0000
DB_USERNAME=admin
DB_PASSWORD=pwd


API_URL=http://localhost:8000


CRYPTO_ALGORITHM=none
CRYPTO_KEY=null
