
# Priority: 
  # npm run dev:   .env.development.local >>> .env.development >>> .env.local >>> .env
  # npm run build: .env.production.local >>> .env.production >>> .env.local >>> .env

APP_NAME=MyWorkspace
